\documentclass[10pt]{article}
\nofiles

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{titlesec}
\usepackage{parskip}

\makeatletter
\def\UTFviii@undefined@err#1{(?)}
\makeatother

\usepackage{xltabular,booktabs}
\usepackage{multirow}
\renewcommand{\arraystretch}{1.5}
\renewcommand\tabularxcolumn[1]{m{#1}}

\title{Assignment W3}

\author{Enoch Lau}

\begin{document}

\maketitle

\newpage

\section{Q1.}

(a) \( \overline{D} \cup E = \left\{ 1 , 2 , 4 , 5 , 6 , 7 , 8 , 9 , 10 \right\} \)

(b) \( C \cup \left( D \cap E \right) = \left\{ 2 , 3 , 5 , 7 , 8 , 9 , 10 \right\} \)

(c) \( \overline{ \left( C \cap E \right) } = \{1,3,4,5,6,7,8,10\} \)
% complement of C intersect E
% C intersect E = {2,9}
% complement = {1,3,4,5,6,7,8,10}

(d) \( (C \cup E) - D = \{ 1,2,7 \} \)
% C union E = {1,2,3,5,7,8,9,10}
% D = {3,5,8,9,10}
% (C union E) - D = {1,2,7}

\newpage
\section{Q2.}

Problem: For all intergers $x$,$y$, and $z$, if $7x^2-3y-z+5xy+y^2z$ is odd, then $y$ is odd or $(x-z)$ is odd.


This will be a proof by contrapositive. We will prove that if $y$ is even and $(x-z)$ is even, then $7x^2-3y-z+5xy+y^2z$ is even.

Notice that if $(x-z)$ is even, then either both $x$ and $z$ are even, or both are odd. Proof:  \\
$2a - 2b = 2(a-b)$, even \\
$(2a+1) - (2b+1) = 2(a-b)$, even \\ 
$(2a+1) - 2b = 2(a-b) + 1$, odd \\
$2a - 2b + 1 = 2(a-b) + 1$, odd \\
Note that $(a-b)$ is an integer because both $a$ and $b$ are integers.


Assumption: $2 \mid y$ and $2 \mid (x-z)$

Case 1: Given $x,y,z \in \mathbb{Z}$, and they are all even. Let $a,b,c \in \mathbb{Z} : x = 2a, y = 2b, z = 2c$


$$7(2a)^2 - 3(2b) - 2c + 5(2a)(2b) + (2b)^2(2c)$$
$$= 28a^2 - 6b - 2c + 20ab + 8b^2c$$
$$= 2(14a^2 - 3b - c + 10ab + 4b^2c)$$

$\because a,b,c \in \mathbb{Z}$, the expression inside the parenthesis is an integer, \\ 
$\therefore$ For $x,y,z$ being even, the expression is even.

Case 2: Given $x,y,z \in \mathbb{Z}$, and both $x$ and $z$ are odd, $y$ being even. Let $a,b,c \in \mathbb{Z} : x = 2a + 1, y = 2b, z = 2c + 1$

$$7(2a+1)^2 - 3(2b) - (2c+1) + 5(2a+1)(2b) + (2b)^2(2c+1)$$
$$= 7(4a^2 + 2a + 1) - 6b - 2c - 1 + (10a + 5)(2b) + (4b^2)(2c+1)$$
$$= 28a^2 + 14a + 7 - 6b - 2c - 1 + 20ab + 10b + 8b^2c + 4b^2$$
$$= 28a^2 + 14a + 6 - 6b - 2c + 20ab + 10b + 8b^2c + 4b^2$$
$$= 2(14a^2 + 7a + 3 - 3b - c + 10ab + 5b + 4b^2c + 2b^2)$$

$\because a,b,c \in \mathbb{Z}$, the expression inside the parenthesis is an integer, \\ 
$\therefore$ For $y$ being even, $x,z$ being odd, the expression is even.

The expression is even for both cases, so we have proved the contrapositive. \qed

\newpage
\section{Q3.}

Problem: For all integers $r,s$, if $14 |(r+s)$ and $21|r^3$ then $7|(3r^2(r-5)+15s^2$)

Assuming $14 |(r+s)$ and $21|r^3$, and $r,s \in \mathbb{Z}$.

By Transitivity of Divisibility, $7|(r+s)$ and $7|r^3$, because 7|14 and 7|21.

By Divisibility of Integer Combinations, $7|3r^3-15(r-s)(r+s)$, because $3, (-15)(r-s) \in \mathbb{Z}$.

$$3r^3-15(r-s)(r+s) = 3r^3-15(r^2-s^2)$$
$$= 3r^3-15r^2+15s^2$$
$$= 3r^2(r-5)+15s^2$$

Thus, $7|(3r^2(r-5)+15s^2)$, as required. \qed
\newpage
\section{Q4.}

Problem: $\forall x\in\mathbb{Z}, [(2x \neq 6) \implies
 (\forall z \in \mathbb{Z}, \exists y \in \mathbb{Z}, x-7 \neq(z-y+5)(z^2+1)-4)]$

Proof:
Assume that $2x \neq 6$.
Notice that $2x \neq 6 \iff x \neq 3$.

Now, choose $y = z + 5$ for any $z \in \mathbb{Z}$. Clearly, $z+5$ is an integer.


Substituting back:
$$(z - y + 5)(z^2 + 1) - 4 = (z - (z + 5) + 5)(z^2 + 1) - 4$$
$$= (0)(z^2 + 1) - 4 = -4$$

Therefore: $x - 7 \neq -4$, and 
$$x - 7 \neq -4 \iff x \neq 3$$

Since we assumed $x \neq 3$ in our hypothesis, this always holds.

Thus, for any $x \neq 3$ and any $z \in \mathbb{Z}$, we can choose $y = z + 5$ to ensure that $x - 7 \neq (z - y + 5)(z^2 + 1) - 4$. $\qed$

\newpage
\section{Q5.}

(a) This is false.
Consider the number 2. It is not in $F$, because $4 \cdot \frac{1}{2} = 2$ and $\frac{1}{2} \notin \mathbb{Z}$, and also not in $G$, because $3 \nmid (2-1)$
Therefore $F \cup G$ does not contain 2, and so $\overline{F \cup G}$ contains 2, which means $\overline{F \cup G} \neq \emptyset$.


\vspace{250px}

(b) This is true.
$\forall x \in \mathbb{Z}$, if $x \in H$, then $24|(x+8)$, and by definition, $\exists k \in \mathbb{Z}, x+8 = 24k$.

So $x+8=24k$
$$x=24k-8$$
$$x=4(6k-2)$$
So there exists an integer, $(6k-2)$, such that $x=4(6k-2)$, hence $4|x$, from which follows $x\in F$.

And also from $x+8=24k$,
$$x-1 = 24k - 9$$
$$x-1 = 3(8k-3)$$
So there exists an integer, $(8k-3)$, such that $x-1=3(8k-3)$, hence $3|(x-1)$, from which follows $x\in G$.

Therefore, if $x \in H$, then $x \in F$ and $x \in G$, so $x \in F \cap G$. $\qed$

\newpage
\section{Q6.}

(a) $S=K, P=P_3$\\
(b) $S=J,P=P_4$\\
(c) $S=L, P=P_1$\\
(d) $S=M, P=P_2$

\end{document}